# surhoo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/surhoo/sh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/surhoo/sh/: AboutSurhooActivity.java  App.java  GuideActivity.java  ImagePagerActivity.java  MainActivity.java  SchemeFilterActivity.java  SettingActivity.java  SplashActivity.java  Test.java  TestActivityActivity.java  WebViewActivity.java
app/src/main/java/com/surhoo/sh/address/: AddressActivity.java  AddressAdapter.java  AddressBean.java  AddressPresenter.java  AddressPresenterImpl.java  AddressView.java  EditAddresActivity.java
app/src/main/java/com/surhoo/sh/address/adapter/: AddressAdapter.java
app/src/main/java/com/surhoo/sh/address/bean/: AddressBean.java
app/src/main/java/com/surhoo/sh/address/present/: AddressPresenter.java  AddressPresenterImpl.java  EditAddressPresent.java  EditAddressPresentImpl.java
app/src/main/java/com/surhoo/sh/address/view/: AddressView.java  EditAddressView.java
app/src/main/java/com/surhoo/sh/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  HavePageListBaseView.java  NoPageBaseView.java  NoPageListBaseView.java  OneResultBaseView.java  PagerBaseView.java  StringResultBaseView.java
app/src/main/java/com/surhoo/sh/bean/: goods.java
app/src/main/java/com/surhoo/sh/collect/: CollectActivity.java  CollectPresenter.java  CollectPresenterImpl.java  CollectView.java
app/src/main/java/com/surhoo/sh/common/: ACache.java  Api.java  UserUtil.java
app/src/main/java/com/surhoo/sh/common/bean/: PhotoInfo.java
app/src/main/java/com/surhoo/sh/common/custom/: MineItem.java  MineItemDecoration.java  MyLoadMoreView.java
app/src/main/java/com/surhoo/sh/common/dialog/: MyDialogFragment.java
app/src/main/java/com/surhoo/sh/common/eventBus/: EventBusMessageBean.java
app/src/main/java/com/surhoo/sh/common/matisse/: GifSizeFilter.java  MatisseImageUtil.java  MyGlideEngine.java
app/src/main/java/com/surhoo/sh/common/picker/: AddressPickTask.java  SinglePickerUtil.java
app/src/main/java/com/surhoo/sh/common/recyclerview/: GridDivider.java  LinnearLayoutItemDecoration.java  MineItemDecoration.java  RecyclerViewNoBugLayoutManager.java
app/src/main/java/com/surhoo/sh/common/util/: ACache.java  Api.java  BaseViewpageAdapter.java  ClickUtil.java  ColorFilterImageView.java  CommonUtil.java  DialogStringCallback.java  EmptyUtil.java  EventBusBean.java  GlideUtil.java  GridDivider.java  LinnearLayoutItemDecoration.java  MultiImageView.java  MyJsonUtil.java  NetworkImageHolderView.java  (+7 more)
app/src/main/java/com/surhoo/sh/invoice/: EditInvoiceActivity.java  InvoiceActivity.java  InvoiceBean.java  InvoiceDetailActivity.java  InvoiceListActivity.java  InvoiceListAdapter.java  InvoicePresenter.java  InvoicePresenterImpl.java  InvoiceView.java
app/src/main/java/com/surhoo/sh/material/: MaterialBean.java  MaterialDetailActivity.java
app/src/main/java/com/surhoo/sh/order/: CheckStandActivity.java  ExpressActivity.java  MyOrderListActivity.java  OrderConfirmationActivity.java  OrderDetailActivity.java  OrderEvaluationActivity.java  PaySuccessActivity.java
app/src/main/java/com/surhoo/sh/scenario/: NextLevelScenarioAdapter.java  ScenarioAdapter.java  ScenarioComponent.java  ScenarioModule.java
app/src/main/java/com/surhoo/sh/search/: SearchActivity.java  SearchCategoryActivity.java
app/src/main/java/com/surhoo/sh/shop/: ShopDetailBean.java  ShopListBean.java
app/src/main/java/com/surhoo/sh/shoppingcart/: SBBBB.java  ShoppingCartActivity.java  ShoppingCartAdapter.java  ShoppingCartBean.java  ShoppingCartPresent.java  ShoppingCartPresentImpl.java  ShoppingCartView.java
app/src/main/java/com/surhoo/sh/user/: MineInformationActivity.java  UpdateHeadImgActivity.java  UpdateNickNameActivity.java
app/src/main/java/com/surhoo/sh/wxapi/: WXPayEntryActivity.java
app/src/main/res/color/: item_goods_spec_text.xml
app/src/main/res/drawable/: background_chanpinfenlei_checked.xml  background_chanpinfenlei_unchecked.xml  bg_artist_product.xml  bg_common_dialog.xml  bg_desinger_dynamic_point.xml  bg_desinger_item.xml  bg_goods_spec_item.xml  bg_goods_spec_item_check.xml  bg_goods_spec_item_enable.xml  bg_goods_spec_item_uncheck.xml  bg_gradient_round_origin_button.xml  bg_home_search.xml  bg_order_button_1.xml  bg_order_button_2.xml  bg_rect_corner_gray_button.xml  bg_round_corner_5.xml  bg_round_corner_gray_button.xml  bg_round_corner_grey_border.xml  bg_round_corner_grey_button.xml  bg_round_corner_orange_button.xml  bg_round_corner_red_border_white_button.xml  bg_shoppingcart_foot.xml  bg_shoppingcart_head.xml  item_decoration_linearlayout_10dp.xml  item_goods_bg.xml  shape_guide_bg_focus.xml  toast_newwork_setting_bg_shape.xml
app/src/main/res/layout/: activity_about_surhoo.xml  activity_address.xml  activity_all_comments.xml  activity_artist_shop.xml  activity_artist_shop_list.xml  activity_category.xml  activity_check_stand.xml  activity_collect.xml  activity_designer.xml  activity_edit_addres.xml  activity_edit_invoice.xml  activity_express.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_guide.xml  activity_imagepager.xml  activity_invoce_list.xml  activity_invoice.xml  activity_invoice_detail.xml  activity_login.xml  activity_main.xml  activity_material_detail.xml  activity_mine_information.xml  activity_my_order_list.xml  activity_order_confirmation.xml  activity_order_detail.xml  activity_order_evaluation.xml  activity_pay_success.xml  activity_scenario.xml  activity_scheme_filter.xml  activity_search.xml  activity_search_category.xml  activity_setting.xml  activity_shop.xml  activity_shopping_cart.xml  activity_test_activity.xml  activity_update_head_img.xml  activity_update_nick_name.xml  activity_web_view.xml  add_and_reduce.xml  (+71 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/surhoo/sh/: ExampleUnitTest.java
(+204 files in other folders)
