<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.surhoo.sh">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"

        tools:ignore="GoogleAppIndexingWarning">

        <!-- <meta-data -->
        <!-- android:name="design_width_in_dp" -->
        <!-- android:value="375" /> -->
        <!-- <meta-data -->
        <!-- android:name="design_height_in_dp" -->
        <!-- android:value="668" /> -->

        <activity android:name=".home.view.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".login.view.LoginActivity" />
        <activity android:name=".scenario.view.ScenarioActivity" />
        <activity android:name=".base.BaseActivity" />
        <activity android:name=".goods.view.GoodsListActivity" />
        <activity android:name=".goods.view.impl.CategoryActivity" />
        <activity android:name=".goods.view.impl.GoodsDetailActivity" />
        <activity android:name=".search.SearchActivity" />
        <activity android:name=".search.SearchCategoryActivity" />
        <activity android:name=".goods.view.impl.AllCommentsActivity" />
        <activity android:name=".designer.view.DesignerActivity" />
        <activity android:name=".shop.view.ShopActivity" />
        <activity android:name=".shoppingcart.ShoppingCartActivity" />
        <activity android:name=".address.AddressActivity" />
        <activity android:name=".address.EditAddresActivity" />
        <activity android:name=".invoice.InvoiceActivity" />
        <activity android:name=".invoice.EditInvoiceActivity" />
        <activity android:name=".collect.CollectActivity" />
        <activity android:name=".material.MaterialDetailActivity" />
        <activity android:name=".TestActivityActivity">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity android:name=".order.OrderConfirmationActivity" />
    </application>

</manifest>