apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.surhoo.sh"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    //图片轮播库
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    //utils
    implementation 'com.blankj:utilcode:1.20.4'
    //recylerviewadapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //gson
    implementation 'com.alibaba:fastjson:1.1.55.android'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //    api 'com.google.dagger:dagger:2.11'
    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //    api 'com.google.dagger:dagger:2.4'
    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    //java注解
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //badge
    implementation 'q.rorbin:badgeview:1.1.3'
    //    implementation 'me.jessyan:autosize:1.1.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'


    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    implementation 'com.zhihu.android:matisse:0.5.3-beta3'


    //导航+viewPager
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //
    implementation 'me.samlss:broccoli:1.0.0'
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    implementation 'com.github.goyourfly:multi_picture_view:1.3.0'
    implementation 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'

    implementation 'com.afollestad.material-dialogs:core:3.1.1'

    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.yanzhenjie:permission:2.0.3'

    implementation 'com.githang:status-bar-compat:0.7'


    implementation 'com.makeramen:roundedimageview:2.3.0'


}
