<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goods.fragment.GoodsListFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_goods_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>