<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_goods_comments_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="12sp"
        android:textColor="@color/pageTitle"
        app:layout_constraintBottom_toBottomOf="@+id/item_goods_comments_avatar"
        app:layout_constraintStart_toEndOf="@+id/item_goods_comments_avatar"
        app:layout_constraintTop_toTopOf="@+id/item_goods_comments_avatar" />

    <ImageView
        android:id="@+id/item_goods_comments_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/placeholder_head_img" />

    <TextView
        android:id="@+id/item_goods_comments_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textColor="@color/saleColor"
        app:layout_constraintStart_toStartOf="@+id/item_goods_comments_avatar"
        app:layout_constraintTop_toBottomOf="@+id/item_goods_comments_avatar" />

    <TextView
        android:id="@+id/item_goods_comments_skuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/saleColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_goods_comments_time"
        app:layout_constraintStart_toEndOf="@+id/item_goods_comments_time" />

    <TextView
        android:id="@+id/item_goods_comments_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/pageTitle"
        android:textSize="14sp"

        app:layout_goneMarginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_goods_comments_time"
        app:layout_constraintTop_toBottomOf="@+id/item_goods_comments_time" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_goods_comments_layout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_goods_comments_content">


        <ImageView
            android:id="@+id/item_goods_comments_img1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_goods_comments_img2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/placeholder_img" />

        <ImageView
            android:id="@+id/item_goods_comments_img2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_goods_comments_img3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_goods_comments_img1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/placeholder_img" />

        <ImageView
            android:id="@+id/item_goods_comments_img3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintEnd_toStartOf="@+id/item_goods_comments_img4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_goods_comments_img2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/placeholder_img" />

        <ImageView
            android:id="@+id/item_goods_comments_img4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_goods_comments_img5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_goods_comments_img3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/placeholder_img" />

        <ImageView
            android:id="@+id/item_goods_comments_img5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_goods_comments_img4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/placeholder_img" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>