<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_home_cut_price_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/placeholder_img" />

    <TextView
        android:id="@+id/item_home_cut_price_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        android:text="预售款WASSUP城市街城 市街头系列长"
        android:textColor="@color/pageTitle"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_home_cut_price_img"
        app:layout_constraintTop_toTopOf="@+id/item_home_cut_price_img" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="砍价"
        app:layout_constraintStart_toStartOf="@+id/item_home_cut_price_name"
        app:layout_constraintTop_toBottomOf="@+id/item_home_cut_price_name" />

    <TextView
        android:id="@+id/item_home_cut_price_marketPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="500.00"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_home_cut_price_img"
        app:layout_constraintStart_toEndOf="@+id/item_home_cut_price_img" />

    <TextView
        android:id="@+id/item_home_cut_price_saleCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="2000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_home_cut_price_marketPrice"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="销量:"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_home_cut_price_saleCount"
        app:layout_constraintEnd_toStartOf="@+id/item_home_cut_price_saleCount" />

    <TextView
        android:id="@+id/item_home_cut_price_bottomPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="5dp"
        android:text="200.00"
        android:textSize="24sp"
        android:textColor="@color/themeColor"
        app:layout_constraintBottom_toTopOf="@+id/item_home_cut_price_marketPrice"
        app:layout_constraintStart_toEndOf="@+id/item_home_cut_price_img" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="最低价"
        android:textColor="@color/themeColor"
        android:textSize="11sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_home_cut_price_bottomPrice"
        app:layout_constraintStart_toEndOf="@+id/item_home_cut_price_bottomPrice" />
</android.support.constraint.ConstraintLayout>