<?xml version="1.0" encoding="utf-8"?>

<!--区别就在于背景是白色的-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/dp_40">

    <LinearLayout
        android:id="@+id/load_more_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/loading_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_4" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:text="正在加载中..."
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/load_more_load_fail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <TextView
            android:id="@+id/tv_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="加载失败" />

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/load_more_load_end_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/textView169"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="已经到底部了"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView150"
            android:layout_width="25dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:background="@color/linePrice"
            app:layout_constraintBottom_toBottomOf="@+id/textView169"
            app:layout_constraintEnd_toStartOf="@+id/textView169"
            app:layout_constraintTop_toTopOf="@+id/textView169" />

        <TextView
            android:id="@+id/textView177"
            android:layout_width="25dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:background="@color/linePrice"
            app:layout_constraintBottom_toBottomOf="@+id/textView169"
            app:layout_constraintStart_toEndOf="@+id/textView169"
            app:layout_constraintTop_toTopOf="@+id/textView169" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
