<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".designer.view.DesignerActivity">

    <include
        android:id="@+id/include11"
        layout="@layout/toolbar_layout" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include11">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/view10"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:background="@color/pageTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/activity_artist_shop_logo"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/default_img_round" />

                        <TextView
                            android:id="@+id/activity_artist_shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:text="尚乎官方旗舰店"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/activity_artist_shop_logo"
                            app:layout_constraintStart_toEndOf="@+id/activity_artist_shop_logo"
                            app:layout_constraintTop_toTopOf="@+id/activity_artist_shop_logo" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view11"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.bigkoo.convenientbanner.ConvenientBanner
                        android:id="@+id/activity_artist_shop_banner"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/view11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.bigkoo.convenientbanner.ConvenientBanner>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/activity_artist_shop_tab"
                android:layout_width="match_parent"
                app:tl_indicator_color="@color/themeColor"
                app:tl_indicator_width="15dp"
                app:tl_textSelectColor="@color/themeColor"
                app:tl_textUnselectColor="@color/pageTitle"
                app:tl_textsize="15sp"
                app:tl_tab_space_equal="true"
                app:tl_underline_gravity="BOTTOM"
                app:tl_underline_height="1dp"
                android:layout_height="40dp">
            </com.flyco.tablayout.SlidingTabLayout>

            <TextView
                android:background="@color/bgColor"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </TextView>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/activity_shop_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager.widget.ViewPager>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>