<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivityActivity">

    <com.goyourfly.multi_picture.MultiPictureView
        android:id="@+id/multi_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:addDrawable="@mipmap/goods_add"
        app:deleteDrawable="@mipmap/goods_close"
        app:editable="true"
        app:imageLayoutMode="STATIC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:max="12"
        app:space="6dp"
        app:span="4" />

</androidx.constraintlayout.widget.ConstraintLayout>