<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".designer.view.DesignerActivity">

    <include
        android:id="@+id/include11"
        layout="@layout/toolbar_layout" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include11">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<include layout="@layout/toolbar_layout"/>-->


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/activity_designer_img"
                        android:layout_width="0dp"
                        android:layout_height="375dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/placeholder_img" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout6"
                        android:layout_width="0dp"
                        android:layout_height="66dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_designer_img">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/activity_designer_video"
                        android:layout_width="0dp"
                        android:layout_height="210dp"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
                        app:srcCompat="@mipmap/placeholder_img" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/activity_desinger_cardview"
                        android:layout_width="0dp"
                        android:layout_height="182dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintBottom_toTopOf="@+id/activity_designer_video"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/activity_designer_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="48dp"
                                android:text="一叶知秋"
                                android:textColor="@color/goodsName"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/activity_designer_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/bg_round_corner_orange_button"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="lv9"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="@+id/activity_designer_name"
                                app:layout_constraintStart_toEndOf="@+id/activity_designer_name"
                                app:layout_constraintTop_toTopOf="@+id/activity_designer_name" />

                            <TextView
                                android:id="@+id/activity_designer_content"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:ellipsize="end"
                                android:minLines="2"
                                android:maxLines="2"
                                android:text="个人简介内容个人简介内容个"
                                android:textColor="@color/saleColor"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/activity_designer_name"
                                app:layout_constraintTop_toBottomOf="@+id/activity_designer_name" />

                            <com.zhy.view.flowlayout.TagFlowLayout
                                android:id="@+id/activity_desinger_tagFlowLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"

                                app:layout_constraintEnd_toStartOf="@+id/textView44"
                                app:layout_constraintStart_toStartOf="@+id/activity_designer_content"
                                app:layout_constraintTop_toBottomOf="@+id/activity_designer_content"
                                app:srcCompat="@mipmap/market_hot" />

                            <TextView
                                android:id="@+id/textView44"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:text="投诉"
                                android:drawableLeft="@mipmap/warming_triangle"
                                android:textColor="@color/saleColor"
                                android:textSize="12sp"
                                android:drawablePadding="2dp"
                                app:layout_constraintEnd_toEndOf="@+id/activity_designer_content"
                                app:layout_constraintTop_toBottomOf="@+id/activity_designer_content" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                    <ImageView
                        android:id="@+id/activity_designer_avator"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginBottom="97dp"
                        android:elevation="3dp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
                        app:layout_constraintStart_toStartOf="@+id/activity_desinger_cardview"
                        app:srcCompat="@mipmap/placeholder_head_img" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/activity_design_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/themeColor"
                app:tabTextColor="#A7A7A7" />


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/activity_design_viewPager"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager.widget.ViewPager>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>