<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order.MyOrderListActivity">


    <include
        android:id="@+id/include18"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/activity_my_order_list_slidingTablayout"
        android:layout_width="0dp"
        android:layout_height="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include18"
        app:tl_indicator_color="@color/themeColor"
        app:tl_indicator_width="25dp"
        app:tl_textSelectColor="@color/themeColor"
        app:tl_textUnselectColor="@color/goodsName">

    </com.flyco.tablayout.SlidingTabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_my_order_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_my_order_list_slidingTablayout" />



</androidx.constraintlayout.widget.ConstraintLayout>