<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_shopping_cart_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/item_shopping_cart_shop_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="平台名称"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/item_shopping_cart_goodsName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="#343333"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_shopping_cart_img"
            app:layout_constraintTop_toTopOf="@+id/item_shopping_cart_img" />

        <ImageView
            android:id="@+id/item_shopping_cart_img"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_shopping_cart_checkBox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/placeholder_img" />

        <CheckBox
            android:id="@+id/item_shopping_cart_checkBox"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_shopping_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="-"
            android:textColor="@color/themeColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_shopping_cart_img"
            app:layout_constraintStart_toEndOf="@+id/item_shopping_cart_img" />

        <TextView
            android:id="@+id/item_shopping_cart_skuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/saleColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/item_shopping_cart_price"
            app:layout_constraintStart_toEndOf="@+id/item_shopping_cart_img" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_shopping_cart_addNum"
            android:layout_width="33dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/f5f5f5"
            app:layout_constraintBottom_toBottomOf="@+id/item_shopping_cart_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_shopping_cart_price">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/goods_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_shopping_cart_reduceNum"
            android:layout_width="33dp"
            android:layout_height="24dp"
            android:background="@color/f5f5f5"
            app:layout_constraintBottom_toBottomOf="@+id/item_shopping_cart_addNum"
            app:layout_constraintEnd_toStartOf="@+id/item_shopping_cart_num">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="2dp"
                android:src="@mipmap/goods_reduce"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/item_shopping_cart_num"
            android:layout_width="38dp"
            android:layout_height="0dp"
            android:background="@color/edebeb"
            android:gravity="center"
            android:inputType="number"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/item_shopping_cart_addNum"
            app:layout_constraintEnd_toStartOf="@+id/item_shopping_cart_addNum"
            app:layout_constraintTop_toTopOf="@+id/item_shopping_cart_addNum"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView

        android:id="@+id/item_shopping_cart_foot"
        android:background="@color/themeColor"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>