<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="93dp">

    <TextView
        android:id="@+id/item_address_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_address_list_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:text="1331213131313"
        app:layout_constraintStart_toEndOf="@+id/item_address_list_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_address_list_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="上海市宝山区长江南路180号A336~A上海市宝山区长江南路180号A336~A"
        android:textColor="@color/pageTitle"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/item_address_list_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_address_list_name" />

    <ImageView
        android:id="@+id/item_address_list_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_address_list_address"
        app:srcCompat="@mipmap/mine_address" />

    <ImageView
        android:id="@+id/item_address_list_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/item_address_list_delete"
        app:layout_constraintTop_toTopOf="@+id/item_address_list_address"
        app:srcCompat="@mipmap/mine_customer_service" />
</android.support.constraint.ConstraintLayout>