<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/item_home_designer_avatar"
        android:layout_width="118dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/placeholder_head_img" />

    <TextView
        android:id="@+id/item_home_designer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="飞羽"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/item_home_designer_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg_round_corner_orange_button"
        app:layout_constraintEnd_toEndOf="@+id/item_home_designer_avatar"
        app:layout_constraintStart_toStartOf="@+id/item_home_designer_avatar"
        app:layout_constraintTop_toTopOf="@+id/item_home_designer_avatar" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/item_home_designer_avatar"
        app:layout_constraintEnd_toEndOf="@+id/item_home_designer_avatar"
        app:layout_constraintStart_toStartOf="@+id/item_home_designer_avatar"
        app:srcCompat="@mipmap/designer_one" />
</androidx.constraintlayout.widget.ConstraintLayout>