<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_order_confirm_goodsName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="15sp"
        android:textColor="#343333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_order_confirm_img"
        app:layout_constraintTop_toTopOf="@+id/item_order_confirm_img" />

    <ImageView
        android:id="@+id/item_order_confirm_img"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/placeholder_img" />

    <TextView
        android:id="@+id/item_order_confirm_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:text="-"
        android:textColor="@color/themeColor"
        app:layout_constraintBottom_toBottomOf="@+id/item_order_confirm_img"
        app:layout_constraintStart_toEndOf="@+id/item_order_confirm_img" />

    <TextView
        android:id="@+id/item_order_confirm_skuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="6dp"
        android:textSize="12sp"
        android:textColor="@color/saleColor"
        app:layout_constraintBottom_toTopOf="@+id/item_order_confirm_price"
        app:layout_constraintStart_toEndOf="@+id/item_order_confirm_img" />

    <TextView
        android:id="@+id/item_order_confirm_market_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/saleColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_order_confirm_price"
        app:layout_constraintStart_toEndOf="@+id/item_order_confirm_price"
        app:layout_constraintTop_toTopOf="@+id/item_order_confirm_price" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/saleColor"
        app:layout_constraintBottom_toBottomOf="@+id/item_order_confirm_market_price"
        app:layout_constraintEnd_toEndOf="@+id/item_order_confirm_market_price"
        app:layout_constraintStart_toStartOf="@+id/item_order_confirm_market_price"
        app:layout_constraintTop_toTopOf="@+id/item_order_confirm_market_price" />

    <TextView
        android:id="@+id/item_order_confirm_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>