<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bgColor"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_desinger_item"
        android:paddingBottom="10dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">


        <ImageView
            android:id="@+id/item_designer_list_avator"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/default_img_round" />

        <TextView
            android:id="@+id/item_designer_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/pageTitle"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/item_designer_list_avator"
            app:layout_constraintTop_toTopOf="@+id/item_designer_list_avator" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/item_designer_list_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_designer_list_avator"
            app:layout_constraintTop_toBottomOf="@+id/item_designer_list_name">

        </com.zhy.view.flowlayout.TagFlowLayout>

        <TextView
            android:id="@+id/item_designer_list_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_round_corner_orange_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="lv0"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_designer_list_name"
            app:layout_constraintStart_toEndOf="@+id/item_designer_list_name"
            app:layout_constraintTop_toTopOf="@+id/item_designer_list_name" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:drawableRight="@mipmap/arrow_right"
            android:drawablePadding="4dp"
            android:text="查看详情"
            android:textColor="@color/saleColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_designer_list_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/item_designer_list_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/a4a4a4"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_designer_list_avator"
            app:layout_constraintTop_toBottomOf="@+id/item_designer_list_tag"
            app:layout_goneMarginBottom="16dp" />

        <TextView
            android:id="@+id/item_designer_list_hot_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="热门素材"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_designer_multiPictureView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_designer_multiPictureView" />

        <com.goyourfly.multi_picture.MultiPictureView
            android:id="@+id/item_designer_multiPictureView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:editable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_designer_list_content"
            app:layout_constraintTop_toBottomOf="@+id/item_designer_list_content"
            app:max="6"
            app:space="5dp"
            app:span="3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>